# Nerest.EntityFrameworkToEFCore

./: Nerest.EntityFrameworkToEFCore.csproj
